<?xml version="1.0" encoding="utf-8"?>
<!-- Define an initial layout for our App Widget
     https://developer.android.com/guide/topics/appwidgets#CreatingLayout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_board_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/widget_board_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        tools:text="Board Title"/>

    <ListView
        android:id="@+id/widget_board_pins_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        tools:listitem="@layout/widget_pin_item" />

    <TextView
        android:id="@+id/widget_empty_state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="@string/empty_widget"
        android:textSize="14sp" />

</LinearLayout>